#release configuration
#Wed Nov 12 17:20:29 EET 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=displayer-multiselect-suggest-1.1
project.dev.org.xwiki.contrib\:displayer-multiselect-suggest=1.2-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:xwiki-contrib/displayer-multiselect-suggest.git
preparationGoals=clean install
project.scm.org.xwiki.contrib\:displayer-multiselect-suggest.developerConnection=scm\:git\:git@github.com\:xwiki-contrib/displayer-multiselect-suggest.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.xwiki.contrib\:displayer-multiselect-suggest.tag=HEAD
project.rel.org.xwiki.contrib\:displayer-multiselect-suggest=1.1
project.scm.org.xwiki.contrib\:displayer-multiselect-suggest.url=https\://github.com/xwiki-contrib/displayer-multiselect-suggest
project.scm.org.xwiki.contrib\:displayer-multiselect-suggest.connection=scm\:git\:git\://github.com/xwiki-contrib/displayer-multiselect-suggest.git
exec.additionalArguments=-P xwiki
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
